.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  outline: none
  &:hover
    cursor: pointer
  &--primary
    padding: 11px 24px
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
    &--header
      padding: 11px 24px
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.3s
      &:hover
        box-shadow: none
  &--primary
    &--big
      padding: 18px 30px
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.3s
      &:hover
        box-shadow: none
  &--outline
    &--big
      padding: 17px 48px
      margin-left: 1rem
      border: 1px solid $light
      background-color: transparent
      color: $light
  &--up
    opacity: 0
    display: flex
    align-items: center
    justify-content: space-around
    position: fixed
    right: 15px
    bottom: 20px
    height: 1.785rem
    width: 5.714rem 
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    background-color: $primary
    cursor: pointer
    &--visible
      opacity: 1
      display: flex
      align-items: center
      justify-content: space-around
      position: fixed
      right: 15px
      bottom: 20px
      height: 1.785rem
      width: 5.714rem 
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.3s
      background-color: $primary
      cursor: pointer
.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.5)
  font-size: 1.285rem
  color: $blacky
  padding: 0.5rem 0
  &--light
    color: $light
    &::placeholder
      color: $light
  &-group
    position: relative
.modal
  &__policy
    position: relative
.footer
  &__policy
    position: relative
.control
  &__policy
    position: relative

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    color: $black
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
    &--light
      color: $light
.control
  &__button
    padding: 11px 60px
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    font-size: 1.07rem
  &__label
    color: rgba(54, 54, 54, 0.5)
  &__input
    &::placeholder
      color: $blacky
div
  &.invalid
    position: absolute
    bottom: 0
    bottom: -5px
    left: 0
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
#footer-user-name-error
  bottom: -20px
#footer-user-phone-error
  bottom: -20px
#control-user-name-error
  bottom: -20px
#control-user-phone-error
  bottom: -20px
#footer-user-question-error
  bottom: -20px
#footer__policyCheckbox-error
  position: absolute
  color: tomato
  bottom: -20px
  margin-left: 130px
#footer-attention
  position: absolute
  color: tomato
  bottom: -40px
  margin-left: 130px
.footer-attention
  &--visibility
    display: none
    opacity: 0
    &--visible
      display: initial
      opacity: 1
.modal-attention
  &--visibility
    display: none
    opacity: 0
    &--visible
      display: initial
      opacity: 1
.control-attention
  &--visibility
    display: none
    opacity: 0
    &--visible
      display: initial
      opacity: 1
#control__policyCheckbox-error
  position: absolute
  color: tomato
  bottom: -20px
  margin-left: 255px
#control-attention
  position: absolute
  color: tomato
  bottom: -40px
  margin-left: 255px
#modal__policyCheckbox-error
  position: absolute
  color: tomato
  bottom: -20px
#modal-attention
  position: absolute
  color: tomato
  bottom: -40px
.home
  text-decoration: none
.map__wrapper
  display: flex
  justify-content: center
  width: 100%
  flex-wrap: wrap
#policyCheckbox-error
  bottom: -1.3rem

.form
  &__measuring
    display: flex
    justify-content: center
    align-items: center
.measuring
  &__dialogue
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines-modal.png') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem 3.5rem
    color: $light
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    text-align: center
    font-weight: 500
    margin: 0
    margin-bottom: 2.428rem
    line-height: 1.785rem
    padding: 0 10px 
  &__form
    display: flex
    flex-direction: column
  &__input
    outline: none
    &-group
      margin-bottom: 3.428rem
      display: flex
      flex-direction: column  
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end


