@keyframes Up
  0%
    transform: translateY(300px)
    animation-delay: 3s
  50%
    animation-direction: normal
    animation-timing-function: ease
    transform: translateY(120px)
  100%

@keyframes left
  0%
    transform: translateX(-300px)
  100%