@media screen and ( max-width: 1264px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( min-width: 761px )
  .section-title
    &__description
      color: $blacky

@media screen and (min-width: 869px) and (max-width: 950px)
  .card
    &__text
      &--types
        height: 280px

@media screen and (max-width: 868px)
  .card
    &__text
      &--types
        max-height: 290px
  .swiper
    &-slider
      &-image
        margin-top: 0

@media screen and (min-width: 761px) and (max-width: 795px)
  .card
    &__pricetag
      padding: 0.9rem 2.2rem
  .swiper
    &-slider
      &-image
        margin-top: 0

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5rem
  .swiper
    &-slider
      &-image
        margin-top: 0
        margin-bottom: 18px
    &-slide
      &__value
        font-size: 14px
        line-height: 135.8%
      &__heading
        font-size: 1rem
        margin-bottom: 0.785rem  
  .mobile
    &-order
      &-top
        order: -1
  .col-50
    width: 100%
  .section 
    &-title
      text-align: center
      &--left
        text-align: center    
      &__text
        text-align: center
        margin: auto
        margin-bottom: 36px
        margin-top: 22px
      &__word
        justify-content: center
        &::after
          display: none 
  .control
    background-color: $dark
    padding-bottom: 0
    &__text
      color: $light
      max-width: 48.4rem
      font-size: 1rem
      line-height: 1.71rem
    &__form
      flex-direction: column
    &__label
      color: rgba($light, 0.5)
    &__input
      color: $light
      &-group
        &:first-of-type
          margin-bottom: 4.5rem
      &::placeholder
        color: $light
    &__button
      order: 1
      margin-bottom: -1.9rem
      padding: 1.42rem 8.85rem
    &__policy
      &-label
        color: $light
        font-size: 1.14rem 
        justify-content: flex-start
        margin-bottom: 4.42rem

@media screen and ( max-width: 570px )
  .section
    &__title
      &__description
        max-width: 21.86rem
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .title
      font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      margin-left: 0  
  .control
    background-color: $dark
    &__video
      background: url('../img/video-mask-adaptive.png') center no-repeat
      max-width: 24.28rem
      min-height: 14.785rem
    .video
      &__play
        max-width: 5.284rem
        max-height: 5.284rem

    
      

@media screen and ( max-height: 540px )
  .hero
    &__scroll-down
      display: none

@media screen and ( min-width: 1200px ) and ( max-height: 610px )
  .hero
    &__scroll-down
      display: none
  