*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--light
      color: $light
    &--left
      text-align: left
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      letter-spacing: -0.06rem
      line-height: 147%
      font-size: 1.85rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2.4rem
    &__text
      font-size: 1.285rem
      line-height: 1.98rem
      max-width: 35rem
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
    &__description
      margin: auto
      margin-top: 1.3rem
      font-size: 1.35rem
      line-height: 142%
      max-width: 53rem
      letter-spacing: 0.03rem
.smth
  background-color: transparent
  height: 6.8rem
        
        