.design
  &__section-title
    margin-bottom: 2.78rem
  &__card
    margin-top: 0.7rem
.card
  &__pricetag
    &--small
      padding: 1.4rem 5.7rem 1.214rem 2.2rem
/* .card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-style: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem */
/* .row
  display: flex
  flex-direction: column */  

/* @media screen and ( min-width: 760px )
  .row
    flex-direction: row
    justify-content: space-between
  .card
    flex-basis: 32% */
