.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__input
    outline: none
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin-top: 2rem
    margin-bottom: 4rem
    min-height: 465px
  &__contacts-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__contacts
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 1.64rem
    font-family: 'Yeseva One', cursive
    font-size: 1.42rem
    line-height: 2rem
    text-transform: uppercase
    color: $primary
    max-width: 42.07rem
.contacts-wrap
  &__links
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1.5rem
  &__message-background
    display: flex
    align-items: center
    justify-content: center
    background: $primary
    padding: 3px
    width: 27px
    height: 27px
    border-radius: 50%
    margin-left: 15px
  &__instagram
    background: transparent

