.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    width: 100%
    bottom: 0
    right: 0
    left: 0
    min-height: 3.46rem
    background-color: $dark
  &__content
    max-width: 45.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 1.4
    margin: 0
    margin-bottom: 3.2rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') center no-repeat
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  margin-bottom: 0.7rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  font-weight: normal
  &--primary
    color: $primary
    white-space: nowrap
.button-thanks
  display: flex
  justify-content: center
  font-size: 1.15rem
  outline: none
  width: 45%
  background-color: $primary
  border-radius: 5%
  border-radius: 2px
  text-decoration: none
  color: $light
  padding: 0.7rem 1.2rem