.measuring
  background: url(../img/measuring/circle.png) left no-repeat
  &__text
    font-weight: 500
    font-size: 1.285rem
    &--first
      margin-top: -45px
      margin-left: 100px
      max-width: 26rem
    &--second
      margin-top: 80px
      margin-left: 165px
    &--third
      margin-top: 140px
      margin-left: 190px
    &--fourth
      margin-top: 200px
      margin-left: 130px
.economy
  display: flex
  align-items: center
  &__image
    &-wrapper
      border: 10px solid $main
      border-radius: 50%
.economy__image-wrapper
  border: 10px solid $main