.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &r
      &-image
        margin-top: -12.5rem
    &__value
      display: flex
      flex-wrap: wrap
      max-width: 11.4rem
      font-family: 'Futura Book', sans-serif
      font-size: 1.07rem
      line-height: 1.428rem
    &__text
      flex-basis: 50% 
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive 
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
      width: 42px
      height: 14px
      bottom: 0
      left: 0
      top: auto
      &::after
        display: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      &::after
        display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0 
