.team
  &__card
    position: relative
  &__section-title
    margin-bottom: 2rem
  &__text
    max-width: 40.571rem
    margin: auto
    margin-bottom: 4.285rem
    margin-top: 5.714rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.214rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__icon
    position: absolute
    top: 0
    left: 0
    margin-top: -2.5rem
    margin-left: -2.5rem
    display: flex
    align-items: center
    justify-content: center
    background: $primary
    padding: 1.214rem
    width: 5rem
    height: 5rem
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
.section-title
  &__description
    &--team
      max-width: 32rem
      margin-bottom: 5.285rem
.card
  &__title
    &--team
      text-align: center
      margin: 0
      padding: 0 0 0 1rem
      font-size: 1.285rem
      line-height: 1.857rem
      font-family: 'Yeseva One', cursive
      font-style: 1.29rem
      margin-top: 0
      margin-bottom: 0.7rem
  &__subtitle
    &--team
      text-align: center
      margin: 0
      padding: 0 0 0 1rem
      font-size: 1.285rem
      line-height: 1.857rem
      color: $secondary
      margin-bottom: 2.5rem
  &__pricetag
    &--team
      left: 0
      right: 0
      text-align: center