.types
  &--lines
    background: $light url('../img/bg-lines-control.png') center no-repeat
  &__section-title
    margin-bottom: 2rem
.card
  animation-name: left
  animation-duration: 4.5s
  animation-direction: normal
  animation-delay: 3s
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -8.7rem
    padding: 1.73rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    padding-left: 2.55rem
    line-height: 1.4
  &__title
    font-family: 'Yeseva One', cursive
    font-style: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
    letter-spacing: 0.06rem
  &__item
    letter-spacing: -0.01rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.8rem 

